#!name=Information
#!desc=信息面板
#!system=ios

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, update-interval=60

TrafficStatistics = script-name=TrafficStatistics, update-interval=60

nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=3600

ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=3600

[Script]
SurgePro_ReloadProfile = type=generic, timeout=10, script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js, , script-update-interval=0, argument=icon=crown.fill&color=#f6c970

TrafficStatistics = type=generic, timeout=10, script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js , argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633074636264, script-update-interval=0

ytb_check = type=generic, timeout=5, script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js, script-update-interval=0
